edumeetVersion: 4.1-20250930-stable
nameSpace: edumeet-core
debug: "*"

roomServer:
    isPublic: false
    username: "edumeetAdmin@edumeet.yourdomain.com"
    password: "supersecretpass"
    maxActiveVideos: 10
    jwtPublicKeys: "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwO5DNSj3KSWpC4yFw0pP\nY6cmJPb3H6HzmbehugHMl+l0UFAr+eNeGKgXiKPFEGqWTMJg8mK72FNCLP+u/uBn\n8LhYOghIFUsiO9HZwEUH9rtN2L1nXOYKY/dckEVECMxjVnwsEilp+nV9AKncns7k\n37ERT+AhgmKYsIbZx8HL2KIsLEZhnZahTY2Iyw149hBzNFTwSKW9QssbPAL0RRl4\nydUHNnhMP21ElsQ0McQQae6C0bCejNMpiDFc0MqjzcnI4o0zH/nTIR68dNXTmZBa\nsoqvTsly3T9f3IkoDAd+NiYir4/4u43PlIrDB6RwMjsgjCKOrlLJoZFgcc2xORO5\nJTk8NKXg4AgTezs62izUz/kR90H/TXL87oiBQqIQ0XpDsiy5IPwkcUllv8f/q4oZ\n9wrV7/zdKTiHGI6OaIeNNYH726jTcUAadOzWuiyLAj99ki0ZZimUYwSPbZJ4NbHD\nFMVO/gAkTvuk0PZW1vsrqXdyFkuYk/2lUufrTYyOCDpyHE6GQuraC9qawsF/pL85\njolO9ea5zbVdBLAIThUDMvxp3c8sYuZfsapryiWqpcFokLJ/it6f/M9JFnL5WR0E\nY554QO73Qet5e/xXdTmqbFcqUcL1xQLHlPZsKjocEcPM7rXBLeUGxk7/OUPPgSaE\nM/ijCSi/4aqDk2lPSdzG1RsCAwEAAQ==\n-----END PUBLIC KEY-----\n"
    mediaServers:
        - hostname: "<HOSTNAME1>"
          turnHostname: "<TURNHOSTNAME1>"
          latitude: 63.430481
          longitude: 10.394964
          mediaSecret: "secret-shared-with-media-node"
          turnProto: turn
          turnPort: 3478
          turnTransport: udp
        - hostname: "<HOSTNAME2>"
          turnHostname: "<TURNHOSTNAME2>"
          latitude: 63.430481
          longitude: 10.394964
          mediaSecret: "secret-shared-with-media-node"
          turnProto: turn
          turnPort: 3478
          turnTransport: udp

mgmtServer:
    audience: "https://edumeet.yourdomain.com/"
    secret: "-----BEGIN PRIVATE KEY-----\n<KEY>\n-----END PRIVATE KEY-----\n"
    db:
      client: pg
      connection: "postgres://edumeet:edumeet@edumeet-db.edumeet:5432/edumeet"

secret:
    name: edumeet-tls-secret
    crt: "<CRT>"
    key: "<KEY>"

mgmtSecret:
    name: mgmt-tls-secret
    crt: "<CRT>"
    key: "<KEY>"

ingress:
    apphostName: edumeet.yourdomain.com
    mgmthostName: mgmt.yourdomain.com
    mgmtCertHost: "*.yourdomain.com"
    mgmtTlsSecret: mgmt-tls-secret
    certHost: "*.yourdomain.com"
    tlsSecret: edumeet-tls-secret 

