apiVersion: v1
data:
  tls.crt: {{ .Values.mgmtSecret.crt  }} 
  tls.key: {{ .Values.mgmtSecret.key  }}
kind: Secret
metadata:
  name: {{ .Values.mgmtSecret.name }}
  namespace: {{ .Values.nameSpace }}

